# android-floating-action-menu

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_item_background_selector.xml  pink_oval_shape.xml  pink_oval_shape_pressed.xml
app/src/main/res/drawable-v21/: custom_item_background_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  fragment_main_activity2.xml
app/src/main/res/menu/: main.xml  main_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
floatingmenu/: build.gradle  gradle.properties
floatingmenu/src/main/: AndroidManifest.xml
floatingmenu/src/main/res/anim-v21/: action_item_raise.xml
floatingmenu/src/main/res/drawable/: action_item_background_selector.xml
floatingmenu/src/main/res/drawable-v21/: action_item_background_selector.xml
floatingmenu/src/main/res/layout/: floating_action_item_view.xml
floatingmenu/src/main/res/values/: attrs.xml  dimen.xml
